[gd_scene load_steps=4 format=3 uid="uid://gx0xugo1m3a4"]

[ext_resource type="Script" uid="uid://c1hbv4jgp4m0v" path="res://scenes/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://bkdqunt3hsgy0" path="res://assets/arrow.png" id="1_umosx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23jat"]
size = Vector2(24, 2)

[node name="Arrow" type="Area2D" groups=["range_attack"]]
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_umosx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_23jat")
