[gd_scene load_steps=4 format=3 uid="uid://q34p70onttp6"]

[ext_resource type="Script" uid="uid://b885yulux44rs" path="res://scripts/game_over.gd" id="1_xeevv"]

[sub_resource type="Gradient" id="Gradient_0nqlu"]
offsets = PackedFloat32Array(0, 0.23722628, 1)
colors = PackedColorArray(0.48570347, 0.48570353, 0.48570347, 1, 0.66777194, 0.667772, 0.66777194, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xeevv"]
gradient = SubResource("Gradient_0nqlu")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.48290598, 0.51282054)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(863, 542)
scale = Vector2(30, 30)
texture = SubResource("GradientTexture2D_xeevv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.28235295, 1, 1)
theme_override_font_sizes/font_size = 56
text = "Game Over"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15295035, 0.00016147867, 0.44376084, 1)
text = "Press R to restart"
